三大流程控制（js控制语句）
1.顺序控制（对编程而言，不控制其流程就是顺序执行）
2.分支控制
一.单分支 
基本语法:
if(条件表达式)｛
//执行语句;
｝
二.双分支
基本语法:
if(条件表达式)｛
//执行语句;
｝else{
//执行语句;
}

三.多分支
  基本语法:
if(条件表达式1)｛
//执行语句;
｝else if(条件表达式2){
//执行语句;
}else if...{//可以有多个else if
}
else{//可以没有
}
举例男，男厕所，女，女厕所，否则不上

var sex=window.prompt("请输入性别");
if (sex=="男")｛
window.alert("上男厕所");
｝else if (sex=="女"){
window.alert("上女厕所");
}else{
window.alert("不上厕所");
}
强调：一量找到一个满足条件的入口，执行完毕后，就直接结束这个多分支

switch

switch(表达式){
case 常量1或变量:
//执行语句;
break;
case 常量2:
//执行语句;
break;
....
default:
//执行;
}






